{
    "name": "Winnow",
    "description": "Send one or more tabs to other windows",
    "version": "0.0.153",
    "author": "https://github.com/afomi",
    "manifest_version": 2,
    "icons": {
        "16": "images/icon128.png",
        "48": "images/icon128.png",
        "128": "images/icon128.png"
    },
    "default_locale": "en",
    "background": {
        "scripts": [
            "scripts/background.js"
        ],
        "persistent": true
    },
    "browser_action": {
        "default_icon": {
            "19": "images/icon38.png",
            "38": "images/icon38.png"
        },
        "default_title": "Winnow",
        "default_popup": "popup.html"
    },
    "options_page": "options.html",
    "content_scripts": [
        {
            "matches": [
                "http://www.google.com/*"
            ],
            "css": [
                "styles/main.css",
                "styles/bootstrap.min.css"
            ],
            "js": [
                "scripts/jquery.min.js",
                "scripts/background.js"
            ]
        }
    ],
    "permissions": [
        "bookmarks",
        "history",
        "tabs",
        "geolocation",
        "storage"
    ]
}